<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Menu mnemonicParsing="false" text="File" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <MenuItem mnemonicParsing="false" text="New List" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Open" />
      <MenuItem mnemonicParsing="false" text="Open Multiple" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Save" />
      <MenuItem mnemonicParsing="false" text="Save All" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Close List" />
      <MenuItem mnemonicParsing="false" text="Quit" />
   </items>
</Menu>
